[tox]
envlist = {py27,py34}-django{15,16,17,18,19,110,master}-{mysql,postgres,sqlite}, py35-django{18,19,110,master}-{mysql,postgres,sqlite}, pylama

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    mysql: DATABASE_URL = mysql://root@localhost/mysql
    postgres: DATABASE_URL = postgres://{env:USER}@localhost/postgres
    sqlite: DATABASE_URL = sqlite://:memory:
commands =
    coverage run --source custom_user {envbindir}/django-admin.py test --noinput --settings=test_settings.settings {posargs:custom_user}
    coverage run --append --source custom_user {envbindir}/django-admin.py test --noinput --settings=test_settings.settings_subclass {posargs:custom_user}
deps =
    -r{toxinidir}/requirements-test.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=Django
    mysql: mysqlclient==1.3.7
    postgres: psycopg2==2.6.2

[testenv:pylama]
basepython = python3.4
commands =
    pylama
